<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localizer\Resources.ar-LY.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.ar-LY.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localizer\Resources.es-ES.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.es-ES.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Localizer\Resources.ar-LY.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.ar-LY.resx</DependentUpon>
      </Compile>
      <Compile Update="Localizer\Resources.es-ES.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.es-ES.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
