# LocalizerDemo

./: LocalizerDemo.sln  README.md
LocalizerDemo/: LocalizerDemo.csproj  LocalizerDemo.http  Program.cs  WeatherForecast.cs
LocalizerDemo/Controllers/: WeatherForecastController.cs
LocalizerDemo/Extensions/: LanguageRouteConstraint.cs  RouteDataRequestCultureProvider.cs
LocalizerDemo/Localizer/: Resources.ar-LY.Designer.cs  Resources.ar-LY.resx  Resources.cs  Resources.es-ES.Designer.cs  Resources.es-ES.resx
LocalizerDemo/Properties/: launchSettings.json
